{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // Composite projects must emit (can't set noEmit) — redirected into node_modules so
    // `tsc -b` doesn't drop vite.config.js/.d.ts next to the real vite.config.ts.
    "outDir": "./node_modules/.tsc-out",
    "tsBuildInfoFile": "./node_modules/.tsc-out/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
